301295955/301295955/PDFViewer.xaml

<Window x:Class="_301295955.PDFViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301295955" xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
                Title="PDFViewer" Height="450" Width="800" Closed="Closed_PdfViewerWindow">
    <Grid x:Name="bookmarkButton">
        <PdfViewer:PdfViewerControl x:Name="pdfViewer" ItemSource="{Binding DocumentStream}"/>
        
        <!-- Image Button -->
        <Button HorizontalAlignment="left" Margin="0,29,0,0" VerticalAlignment="Top" Click="BookMark_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default appearance -->
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/bookmark_icon.png" Width="32" Height="32"/>
                        </Setter.Value>
                    </Setter>

                    <!-- Change appearance when hovered -->


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="bookmark_icon.png" Width="32" Height="32"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers> 
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
